# Multi-stage build for GAIA Backend (Python AI/ML Pipeline)
FROM python:3.11-slim as builder

# Set working directory
WORKDIR /app

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY backend/python/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Download spaCy language model
RUN python -m spacy download en_core_web_sm

# Production stage
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY backend/python/ ./backend/python/
COPY tests/ ./tests/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PATH=/root/.local/bin:$PATH

# Expose port (Railway uses $PORT env variable)
EXPOSE 8000

# NOTE: HEALTHCHECK removed - Railway handles health probes via HTTP GET to /health
# Railway's health check system doesn't execute Dockerfile HEALTHCHECK commands correctly
# Instead, configure healthcheckPath in Railway dashboard or railway.toml

# Railway uses startCommand from railway.toml - no CMD needed here
